<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Techno Land</title>
    <style media="screen">

.center {
    width: 100%;
  height: 900px;
margin-bottom: 200px;  
}
body{background-color:rgb(240, 239, 239);}

                div.a{
                width:1000px;
                font-size:50px;
                padding:50px ;
                background:lightgrey;
                margin: 10px auto;
                color:black;
                text-transform:uppercase;
                border:15px;
                text-align:center;
                letter-spacing:20px;
                }
        .header
			{
                text-align: center;
                font-size: 50px;
				color:black;
				padding: 10px;
				letter-spacing: 10px;
				margin-top: 30px ;
                margin-bottom: 100px;
			}
           
      .font{
          color: black;
          text-transform: capitalize;
          text-align: center;
          font-size: 40px;
      }
      .m{ 
          display:table-cell;
           width:250px;
                height:250px;
                margin: 20px;         
                text-align: center;}
      .column {
  float:left;
  width: 25%;
  padding: 10px;
}
.column img {
  opacity: 0.8;
  cursor: pointer;
}
.column img:hover {
  opacity: 1;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
fieldset{
        background:lightgray;
        padding:10px;
        margin:100px}
     .content{
         text-align: center;
         font-size: 40px;
         margin: 10px 300px;
         }
    label,input{margin: 10px;}
    input{
        width: 500px;
        height: 60px;}
    </style>
</head>
<body >
    <div class="a">Techno Land</div>
    <div class="header">
        <a href="">Home</a>
        <a href="">Catogries</a>
        <a href="">Contacts</a>
    </div>
   <div><img src="f1.jpg"  class="center"></div> 
    <div>
        <p class="font">Sale 50% Today</p>
    </div>
    <fieldset>
    <div class="row">
        <div class="column">
            <img src="images.jpg"         class="m">
            <img src="images (1).jpg"     class="m">
        </div>
        <br>
        <div class="column">
            <img src="images (2).jpg"     class="m">
            <img src="images (4).jpg"     class="m">
        </div> <br>
        <div class="column">
            <img src="images (5).jpg"     class="m">
            <img src="images (6).jpg"     class="m">
        </div>
    </div>
       
    <br>
</fieldset>

<div class="content">
    <p>Contact Us</p>  <br>
    <input  type="text"> <br>
    <input  type="text" ><br>
</div>
       
</body>


</html>
